# VoiceHelper

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/mx/edu/cicese/alejandro/voicehelper/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mx/edu/cicese/alejandro/audio/Detector/: AudioClipLogFixedWrapper.java  AudioClipLogWrapper.java  ConsistentFrequencyDetector.java  ConsistentLoudNoiseDetector.java  LoudNoiseDetector.java  LoudNoiseDetectorAboveNormal.java  NetworkSender.java  PitchDetector.java  SingleClapDetector.java  WindowFunction.java
app/src/main/java/mx/edu/cicese/alejandro/audio/interp/: ConsistentFrequencyDetector.java  LoudNoiseDetector.java  LoudNoiseDetectorAboveNormal.java  SingleClapDetector.java
app/src/main/java/mx/edu/cicese/alejandro/audio/processing/: PitchAnalyzer.java  ZeroCrossing.java
app/src/main/java/mx/edu/cicese/alejandro/audio/record/: AmplitudeClipListener.java  AudioClipListener.java  AudioClipRecorder.java  MaxAmplitudeRecorder.java  OneDetectorManyAmplitudeObservers.java  OneDetectorManyObservers.java
app/src/main/java/mx/edu/cicese/alejandro/audio/util/: AudioUtil.java  RecorderErrorLoggerListener.java
app/src/main/java/mx/edu/cicese/alejandro/camera/: CameraListener.java  CameraOverlay.java  CameraPreview.java  CameraUtils.java  CuxtomCamActivity.java  SoundEffectPlayer.java
app/src/main/java/mx/edu/cicese/alejandro/camera/constants/: CuxtomIntent.java
app/src/main/java/mx/edu/cicese/alejandro/rules/: Incident.java  Mistep.java  Rules.java  RulesEngine.java
app/src/main/java/mx/edu/cicese/alejandro/voicehelper/: AudioClipLogFixedWrapper.java  AudioClipLogWrapper.java  AudioTaskUtil.java  BluetoothRunnable.java  CustomCardScrollAdapter.java  MainActivity.java  MyCardScrollAdapter.java  RecordAudioRunnable.java  RecordAudioTask.java  Sample.java  VoiceHelper.java
app/src/main/java/mx/edu/cicese/alejandro/voicehelper/views/: AmplitudeCardCardView.java  AmplitudeCardView.java  CustomCardScrollAdapter.java  (+4 more)
app/src/main/res/drawable/: bunny_animation.xml  circle_white.xml  thumb_drawable.xml
app/src/main/res/drawable-hdpi/: progressbar.xml
app/src/main/res/layout/: activity_fluency.xml  amplitudecard_layout.xml  fluencycard_layout.xml  pitchcard_layout.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: dimens.xml  rules_strings.xml  strings.xml  trigger_strings.xml  values.xml
(+13 files in other folders)
